# Automatic-Subtitle-generator

./: README.md  nbactions.xml  pom.xml
src/: config.xml
src/main/java/com/nitinrkz/autosubgen/: TextAligner.java  Transcribe.java  runner.form  runner.java  sub.java  test.java
